<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_bottom_round_modal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/search_password_title"
            style="@style/Text.BlackFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:gravity="center"
            android:text="비밀번호를 분실하셨나요?"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_password_sub_title"
            style="@style/Text.BlackFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="입력하신 이메일로 임시 비밀번호가 발급됩니다."
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/search_password_title" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="286.7dp"
            android:layout_height="36dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/edittext_round"
            android:gravity="center_vertical"
            android:hint="아이디"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="13.3sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_password_sub_title" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="286.7dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_round"
            android:hint="이메일"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColorHint="@color/hint_color"
            style="@style/Text.BlackFont"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_id" />


        <TextView
            android:id="@+id/sign_up_button"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/shape_button_round"
            android:gravity="center"
            android:text="보내기"
            android:textColor="@color/white"
            android:textSize="13.3sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/signup_constraintLayout"
            app:layout_constraintLeft_toLeftOf="@id/signup_constraintLayout"
            app:layout_constraintRight_toRightOf="@id/signup_constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>