<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sector_select"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_marginTop="8.7dp"
        android:background="@drawable/main_button_state_unclick"
        android:gravity="center"
        android:letterSpacing="-0.04"
        android:text="업종선택"
        android:textColor="@color/main_color"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/valueation_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background"
        app:tabTextColor="@color/not_selected_color"
        app:tabIndicatorColor="@color/main_color"
        app:tabSelectedTextColor="@color/main_color"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:layout_constraintTop_toBottomOf="@id/sector_select" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/valueation_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valueation_tab_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>