<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <include
        android:id="@+id/home_include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/guide_card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3.3dp"
        app:layout_constraintBottom_toTopOf="@id/ranking_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guide_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_button_color">

            <TextView
                android:id="@+id/guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="29dp"
                android:letterSpacing="-0.04"
                android:text="개미굴 사용 가이드"
                android:textColor="@color/white"
                android:textSize="16.7sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/guide_constraint"
                app:layout_constraintTop_toTopOf="@id/guide_constraint" />

            <TextView
                android:id="@+id/guide_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/home_guide_card_in_round"
                android:gravity="center"
                android:letterSpacing="-0.04"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                android:text="사용법 알아보기"
                android:textColor="@color/white"
                android:textSize="13.3sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/guide_constraint"
                app:layout_constraintTop_toBottomOf="@id/guide_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ranking_card"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3.3dp"
        app:layout_constraintBottom_toTopOf="@id/calculator_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ranking_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ranking_title"
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23.5dp"
                android:layout_marginTop="17.7dp"
                android:text="관심종목, 재무자료 랭킹"
                android:textSize="16.7sp"
                app:layout_constraintLeft_toLeftOf="@id/ranking_constraint"
                app:layout_constraintTop_toTopOf="@id/ranking_constraint" />

            <TextView
                android:id="@+id/ranking_sub_title"
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23.5dp"
                android:layout_marginTop="7.7dp"
                android:background="@drawable/home_ranking_card_in_round"
                android:letterSpacing="-0.04"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                android:text="랭킹 바로가기"
                app:layout_constraintLeft_toLeftOf="@id/ranking_constraint"
                app:layout_constraintTop_toBottomOf="@id/ranking_title"
                app:layout_goneMarginTop="7.7dp" />

            <ImageView
                android:id="@+id/ranking_image"
                android:layout_width="84.3dp"
                android:layout_height="69.7dp"
                android:background="@drawable/ic_ranking"
                app:layout_constraintBottom_toBottomOf="@id/ranking_constraint"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintLeft_toLeftOf="@id/ranking_constraint"
                app:layout_constraintRight_toRightOf="@id/ranking_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calculator_card"
        android:layout_width="0dp"
        android:layout_height="171.2dp"
        android:layout_marginStart="25.2dp"
        android:layout_marginEnd="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/report_card"
        app:layout_constraintTop_toBottomOf="@id/ranking_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculator_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:text="계산기"
                app:layout_constraintLeft_toLeftOf="@id/calculator_constraint"
                app:layout_constraintTop_toTopOf="@id/calculator_constraint" />

            <ImageView
                android:layout_width="65.4dp"
                android:layout_height="76.9dp"
                android:background="@drawable/ic_calculator"
                app:layout_constraintBottom_toBottomOf="@id/calculator_constraint"
                app:layout_constraintLeft_toLeftOf="@id/calculator_constraint"
                app:layout_constraintRight_toRightOf="@id/calculator_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/report_card"
        android:layout_width="0dp"
        android:layout_height="171.2dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/calculator_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranking_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:text="오늘의 레포트"
                app:layout_constraintLeft_toLeftOf="@id/report_constraint"
                app:layout_constraintTop_toTopOf="@id/report_constraint" />

            <ImageView
                android:layout_width="65.4dp"
                android:layout_height="76.9dp"
                android:background="@drawable/ic_report"
                app:layout_constraintBottom_toBottomOf="@id/report_constraint"
                app:layout_constraintLeft_toLeftOf="@id/report_constraint"
                app:layout_constraintRight_toRightOf="@id/report_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>