<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <include
        android:id="@+id/preferences_appbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/preferences_title_card"
        android:layout_width="311.3dp"
        android:layout_height="49.6dp"
        android:layout_marginTop="35.2dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3.3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_title_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_button_color">

            <TextView
                style="@style/Text.WhiteFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환경설정"
                android:textSize="16.7sp"
                app:layout_constraintBottom_toBottomOf="@id/preferences_title_constraint"
                app:layout_constraintLeft_toLeftOf="@id/preferences_title_constraint"
                app:layout_constraintRight_toRightOf="@id/preferences_title_constraint"
                app:layout_constraintTop_toTopOf="@id/preferences_title_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/preferences_myInfo_card"
        android:layout_width="311.3dp"
        android:layout_height="31.7dp"
        android:layout_marginTop="16.9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences_title_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_info_setting_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/my_page_info_setting"
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 설정"
                app:layout_constraintBottom_toBottomOf="@id/preferences_info_setting_constraint"
                app:layout_constraintLeft_toLeftOf="@id/preferences_info_setting_constraint"
                app:layout_constraintRight_toRightOf="@id/preferences_info_setting_constraint"
                app:layout_constraintTop_toTopOf="@id/preferences_info_setting_constraint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/preferences_notion_card"
        android:layout_width="311.3dp"
        android:layout_height="31.7dp"
        android:layout_marginTop="16.9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences_myInfo_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_notion_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람설정"
                app:layout_constraintBottom_toBottomOf="@id/preferences_notion_constraint"
                app:layout_constraintLeft_toLeftOf="@id/preferences_notion_constraint"
                app:layout_constraintRight_toRightOf="@id/preferences_notion_constraint"
                app:layout_constraintTop_toTopOf="@id/preferences_notion_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/preferences_marketing_card"
        android:layout_width="311.3dp"
        android:layout_height="31.7dp"
        android:layout_marginTop="16.9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences_notion_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_marketing_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마케팅 동의"
                app:layout_constraintBottom_toBottomOf="@id/preferences_marketing_constraint"
                app:layout_constraintLeft_toLeftOf="@id/preferences_marketing_constraint"
                app:layout_constraintRight_toRightOf="@id/preferences_marketing_constraint"
                app:layout_constraintTop_toTopOf="@id/preferences_marketing_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/preferences_revoke_card"
        android:layout_width="311.3dp"
        android:layout_height="31.7dp"
        android:layout_marginTop="16.9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences_marketing_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_revoke_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                style="@style/Text.MainColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                app:layout_constraintBottom_toBottomOf="@id/preferences_revoke_constraint"
                app:layout_constraintLeft_toLeftOf="@id/preferences_revoke_constraint"
                app:layout_constraintRight_toRightOf="@id/preferences_revoke_constraint"
                app:layout_constraintTop_toTopOf="@id/preferences_revoke_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


