<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/community_appbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/stock_info_button"
        android:layout_width="153dp"
        android:layout_height="31.7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@id/freeboard_button"
        android:background="@drawable/main_button_state"
        android:gravity="center"
        android:text="종목정보"
        android:textColor="@drawable/text_color_state"
        android:textStyle="bold"
        android:layout_marginEnd="10.3dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_appbar" />

    <TextView
        android:id="@+id/freeboard_button"
        android:layout_width="153dp"
        android:layout_height="31.7dp"
        android:background="@drawable/main_button_state"
        android:gravity="center"
        android:text="자유게시판"
        android:textColor="@drawable/text_color_state"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/stock_info_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/stock_info_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/community_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stock_info_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
